[gd_scene format=3 uid="uid://daxg1lxosgdyo"]

[ext_resource type="Script" uid="uid://rd54mb8xwesb" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="Texture2D" uid="uid://cn0ncdx48w2d7" path="res://assets/Pixel Adventure/Background/Pink.png" id="1_eewff"]
[ext_resource type="Texture2D" uid="uid://raegpp2k2bw6" path="res://assets/sprites/castle.png" id="2_gh0ne"]
[ext_resource type="PackedScene" uid="uid://dcacbpk0wusy4" path="res://src/ancient_demon/demon.tscn" id="4_3cfgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh0ne"]
size = Vector2(2269, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eewff"]
size = Vector2(53, 1426)

[node name="Main" type="Node2D" unique_id=464101160]
script = ExtResource("1_5q4o7")

[node name="zgori" type="Area2D" parent="." unique_id=844532523]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zgori" unique_id=1494828907]
position = Vector2(225.5, -131)
shape = SubResource("RectangleShape2D_gh0ne")

[node name="Sprite2D" type="Sprite2D" parent="zgori/CollisionShape2D" unique_id=1605340976]
position = Vector2(1, 0)
scale = Vector2(35.453125, 1)
texture = ExtResource("1_eewff")

[node name="spodi" type="Area2D" parent="." unique_id=1006567980]
position = Vector2(12, 1373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spodi" unique_id=1983184309]
position = Vector2(225.5, -131)
shape = SubResource("RectangleShape2D_gh0ne")

[node name="Sprite2D" type="Sprite2D" parent="spodi/CollisionShape2D" unique_id=1558428383]
position = Vector2(1, 0)
scale = Vector2(35.453125, 1)
texture = ExtResource("1_eewff")

[node name="levo" type="Area2D" parent="." unique_id=2018152862]

[node name="CollisionShape2D" type="CollisionShape2D" parent="levo" unique_id=1330616788]
position = Vector2(-877.5, 553)
shape = SubResource("RectangleShape2D_eewff")

[node name="Sprite2D" type="Sprite2D" parent="levo/CollisionShape2D" unique_id=1732229398]
position = Vector2(-2.2499983, 2.4999542)
scale = Vector2(0.92968756, 22.390623)
texture = ExtResource("1_eewff")

[node name="desno" type="Area2D" parent="." unique_id=1031384818]
position = Vector2(2221, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="desno" unique_id=545678456]
position = Vector2(-877.5, 553)
shape = SubResource("RectangleShape2D_eewff")

[node name="Sprite2D" type="Sprite2D" parent="desno/CollisionShape2D" unique_id=776719702]
position = Vector2(-2.2499983, 2.4999542)
scale = Vector2(0.92968756, 22.390623)
texture = ExtResource("1_eewff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005727506]
position = Vector2(-415.25, 125.36088)
scale = Vector2(0.36572266, 0.3591033)
texture = ExtResource("2_gh0ne")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1330518771]
position = Vector2(395, 206)

[node name="Demon" parent="." unique_id=1610083175 instance=ExtResource("4_3cfgd")]
