[gd_scene format=3 uid="uid://daxg1lxosgdyo"]

[ext_resource type="Script" uid="uid://rd54mb8xwesb" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://dr668wvrpenb5" path="res://src/castle/castle.tscn" id="2_castle"]
[ext_resource type="PackedScene" uid="uid://dcacbpk0wusy4" path="res://src/ancient_demon/demon.tscn" id="4_3cfgd"]
[ext_resource type="PackedScene" uid="uid://dhudscene0001" path="res://src/ui/hud.tscn" id="5_hud"]

[sub_resource type="RectangleShape2D" id="ShapeTopBot"]
size = Vector2(7200, 80)

[sub_resource type="RectangleShape2D" id="ShapeSides"]
size = Vector2(80, 6200)

[sub_resource type="RectangleShape2D" id="ShapeWallA"]
size = Vector2(1000, 60)

[sub_resource type="RectangleShape2D" id="ShapeWallB"]
size = Vector2(800, 60)

[sub_resource type="RectangleShape2D" id="ShapeWallC"]
size = Vector2(60, 1000)

[sub_resource type="RectangleShape2D" id="ShapeWallD"]
size = Vector2(700, 60)

[sub_resource type="RectangleShape2D" id="ShapeWallE"]
size = Vector2(60, 800)

[sub_resource type="RectangleShape2D" id="ShapeWallF"]
size = Vector2(900, 60)

[sub_resource type="RectangleShape2D" id="ShapeWallG"]
size = Vector2(60, 600)

[sub_resource type="RectangleShape2D" id="ShapeWallH"]
size = Vector2(500, 60)

[node name="Main" type="Node2D" unique_id=464101160]
script = ExtResource("1_5q4o7")

[node name="zgori" type="StaticBody2D" parent="." unique_id=806904111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zgori" unique_id=1494828907]
position = Vector2(500, -2500)
shape = SubResource("ShapeTopBot")

[node name="spodi" type="StaticBody2D" parent="." unique_id=1658151914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spodi" unique_id=1983184309]
position = Vector2(500, 3500)
shape = SubResource("ShapeTopBot")

[node name="levo" type="StaticBody2D" parent="." unique_id=58238096]

[node name="CollisionShape2D" type="CollisionShape2D" parent="levo" unique_id=1330616788]
position = Vector2(-3000, 500)
shape = SubResource("ShapeSides")

[node name="desno" type="StaticBody2D" parent="." unique_id=2026334582]

[node name="CollisionShape2D" type="CollisionShape2D" parent="desno" unique_id=545678456]
position = Vector2(4000, 500)
shape = SubResource("ShapeSides")

[node name="Castle_TL" parent="." unique_id=358923771 instance=ExtResource("2_castle")]
position = Vector2(-1800, -1600)

[node name="Castle_TC" parent="." unique_id=523596160 instance=ExtResource("2_castle")]
position = Vector2(500, -1900)

[node name="Castle_TR" parent="." unique_id=1957806026 instance=ExtResource("2_castle")]
position = Vector2(2800, -1400)

[node name="Castle_CL" parent="." unique_id=1996247234 instance=ExtResource("2_castle")]
position = Vector2(-500, 0)

[node name="Castle_L" parent="." unique_id=541421099 instance=ExtResource("2_castle")]
position = Vector2(-2400, 500)

[node name="Castle_R" parent="." unique_id=1859174385 instance=ExtResource("2_castle")]
position = Vector2(3500, 400)

[node name="Castle_BL" parent="." unique_id=1758628586 instance=ExtResource("2_castle")]
position = Vector2(-1300, 2200)
team = 1

[node name="Castle_BC" parent="." unique_id=686442471 instance=ExtResource("2_castle")]
position = Vector2(600, 2700)

[node name="Castle_BR" parent="." unique_id=1158248625 instance=ExtResource("2_castle")]
position = Vector2(3000, 2600)

[node name="WallA" type="StaticBody2D" parent="." unique_id=222001000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallA" unique_id=222001001]
position = Vector2(900, -900)
shape = SubResource("ShapeWallA")

[node name="WallB" type="StaticBody2D" parent="." unique_id=222002000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallB" unique_id=222002001]
position = Vector2(-700, 1400)
shape = SubResource("ShapeWallB")

[node name="WallC" type="StaticBody2D" parent="." unique_id=222003000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallC" unique_id=222003001]
position = Vector2(1800, 100)
shape = SubResource("ShapeWallC")

[node name="WallD" type="StaticBody2D" parent="." unique_id=222004000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallD" unique_id=222004001]
position = Vector2(2200, 1800)
shape = SubResource("ShapeWallD")

[node name="WallE" type="StaticBody2D" parent="." unique_id=222005000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallE" unique_id=222005001]
position = Vector2(-1000, -400)
shape = SubResource("ShapeWallE")

[node name="WallF" type="StaticBody2D" parent="." unique_id=222006000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallF" unique_id=222006001]
position = Vector2(1400, 2400)
shape = SubResource("ShapeWallF")

[node name="WallG" type="StaticBody2D" parent="." unique_id=222007000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallG" unique_id=222007001]
position = Vector2(2800, -400)
shape = SubResource("ShapeWallG")

[node name="WallH" type="StaticBody2D" parent="." unique_id=222008000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallH" unique_id=222008001]
position = Vector2(100, -800)
shape = SubResource("ShapeWallH")

[node name="Demon" parent="." unique_id=1610083175 instance=ExtResource("4_3cfgd")]
position = Vector2(-1742, 2368)

[node name="GoodGuySpawns" type="Node2D" parent="." unique_id=346122330]

[node name="Marker2D" type="Marker2D" parent="GoodGuySpawns" unique_id=1330518771]
position = Vector2(-1400, -300)

[node name="Marker2D2" type="Marker2D" parent="GoodGuySpawns" unique_id=1417670820]
position = Vector2(1900, -700)

[node name="Marker2D3" type="Marker2D" parent="GoodGuySpawns" unique_id=1835261652]
position = Vector2(-300, 900)

[node name="Marker2D4" type="Marker2D" parent="GoodGuySpawns" unique_id=999390344]
position = Vector2(2900, 1500)

[node name="Marker2D5" type="Marker2D" parent="GoodGuySpawns" unique_id=552812488]
position = Vector2(-537, 1762)

[node name="BadGuySpawns" type="Node2D" parent="." unique_id=1782042170]

[node name="Marker2D" type="Marker2D" parent="BadGuySpawns" unique_id=2130602991]
position = Vector2(-1651, 2864)

[node name="Marker2D2" type="Marker2D" parent="BadGuySpawns" unique_id=377620248]
position = Vector2(-2267, 2404)

[node name="Hud" parent="." unique_id=916277287 instance=ExtResource("5_hud")]
